UserPageWindow.xaml

<Window x:Class="UserApp.UserPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Personal account" Height="250" Width="450">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Personal account" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <ListView x:Name="listOfUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>
    </Grid>
</Window>